




<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>C:\Users\sunil\Downloads\Project\Progressive\reports\Extent_Tue_Oct_27_15_52_32_CDT_2020.html</title>
    <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
    <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
    <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/24cb10e/spark/css/style.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head><script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="test-view -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">C:\Users\sunil\Downloads\Project\Progressive\reports\Extent_Tue_Oct_27_15_52_32_CDT_2020.html</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Oct 27, 2020 03:52:32 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>
            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tests</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
                                    <li class="user-profile dropdown dropdown-animated scale-left">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-exclamation-circle"></i>
                                        </a>
                                        <ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
                                            <a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
	                                        <a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
	                                        
	                                        
	                                        
	                                        
	                                        <div class="dropdown-divider"></div>
                                            <a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">
                                    <li class="test-item"  status="pass" test-id="1"
                                            author=""
                                            tag=""
                                            device="">
                                        <div class="status-avatar pass-bg">
                                            <i class="fa fa-check text-white"></i>
                                        </div>
                                        <div class="open-test">
                                            <div class="test-detail"> 
                                                <p class="name">testcases.AutoPlusHomeBundleTest     @TestCase : autoplusHomeBundleTest</p> 
                                                <p class="duration text-sm">0h 0m 0s+434ms</p> 
                                                <span class="datetime">15:52:40 PM</span>
                                            </div>
                                        </div>
                                        <div class="test-contents d-none">
                                            <div class="detail-head">
                                                <div class="p-v-10 d-inline-block"> 
                                                    <div class="info">
                                                        <h5 class="test-status text-pass">testcases.AutoPlusHomeBundleTest     @TestCase : autoplusHomeBundleTest</h5>
                                                        <span class='badge badge-success'>10.27.2020 15:52:40</span>
                                                        <span class='badge badge-danger'>10.27.2020 15:52:41</span>
                                                        <span class='badge badge-default'>0h 0m 0s+434ms</span>
                                                    </div>
                                                    <div class="m-t-10 m-l-5">
                                                        
                                                    </div>
                                                </div>
                                            </div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:40 PM</td>
				<td>
						Clicking on an Element: autoplushomelink_XPATH
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:40 PM</td>
				<td>
						Typing in an Element: zipcodetextbox_XPATHentered the value as : 75060
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:41 PM</td>
				<td>
						Clicking on an Element: getaquoteBtn_XPATH
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>3:52:41 PM</td>
				<td>
						<span class='badge white-text green'><b>TEST CASE:- AUTOPLUSHOMEBUNDLETEST PASSED</b></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
                                        </div>
                                    </li>
                                    <li class="test-item"  status="pass" test-id="2"
                                            author=""
                                            tag=""
                                            device="">
                                        <div class="status-avatar pass-bg">
                                            <i class="fa fa-check text-white"></i>
                                        </div>
                                        <div class="open-test">
                                            <div class="test-detail"> 
                                                <p class="name">testcases.AutoPlusHomeBundleTest     @TestCase : customerInformation</p> 
                                                <p class="duration text-sm">0h 0m 4s+466ms</p> 
                                                <span class="datetime">15:52:41 PM</span>
                                            </div>
                                        </div>
                                        <div class="test-contents d-none">
                                            <div class="detail-head">
                                                <div class="p-v-10 d-inline-block"> 
                                                    <div class="info">
                                                        <h5 class="test-status text-pass">testcases.AutoPlusHomeBundleTest     @TestCase : customerInformation</h5>
                                                        <span class='badge badge-success'>10.27.2020 15:52:41</span>
                                                        <span class='badge badge-danger'>10.27.2020 15:52:45</span>
                                                        <span class='badge badge-default'>0h 0m 4s+466ms</span>
                                                    </div>
                                                    <div class="m-t-10 m-l-5">
                                                        
                                                    </div>
                                                </div>
                                            </div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:44 PM</td>
				<td>
						Typing in an Element: firstname_XPATHentered the value as : Virat
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:44 PM</td>
				<td>
						Typing in an Element: middlename_XPATHentered the value as : M
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:44 PM</td>
				<td>
						Typing in an Element: lastname_XPATHentered the value as : Kholi
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:44 PM</td>
				<td>
						Typing in an Element: dateofbirth_XPATHentered the value as : 12/08/1991
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:44 PM</td>
				<td>
						Clicking on an Element: apt_XPATH
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:44 PM</td>
				<td>
						Typing in an Element: apt_XPATHentered the value as : 2010
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:44 PM</td>
				<td>
						Typing in an Element: address_XPATHentered the value as : 1456 Preakness Dr
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:45 PM</td>
				<td>
						Clicking on an Element: apt_XPATH
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:45 PM</td>
				<td>
						Typing in an Element: apt_XPATHentered the value as : 2010
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:45 PM</td>
				<td>
						Typing in an Element: address_XPATHentered the value as : 1456 Preakness Dr
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:45 PM</td>
				<td>
						Clicking on an Element: poboxcheckbox_XPATH
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>3:52:45 PM</td>
				<td>
						Clicking on an Element: startmyquotebtn_XPATH
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>3:52:45 PM</td>
				<td>
						<span class='badge white-text green'><b>TEST CASE:- CUSTOMERINFORMATION PASSED</b></span>
				</td>
			</tr>
	</tbody>
</table>
</div>
                                        </div>
                                    </li>
                                    <li class="test-item"  status="fail" test-id="3"
                                            author=""
                                            tag=""
                                            device="">
                                        <div class="status-avatar fail-bg">
                                            <i class="fa fa-times text-white"></i>
                                        </div>
                                        <div class="open-test">
                                            <div class="test-detail"> 
                                                <p class="name">testcases.AutoPlusHomeBundleTest     @TestCase : addVehicleTest</p> 
                                                <p class="duration text-sm">0h 0m 23s+810ms</p> 
                                                <span class="datetime">15:52:45 PM</span>
                                            </div>
                                        </div>
                                        <div class="test-contents d-none">
                                            <div class="detail-head">
                                                <div class="p-v-10 d-inline-block"> 
                                                    <div class="info">
                                                        <h5 class="test-status text-fail">testcases.AutoPlusHomeBundleTest     @TestCase : addVehicleTest</h5>
                                                        <span class='badge badge-success'>10.27.2020 15:52:45</span>
                                                        <span class='badge badge-danger'>10.27.2020 15:53:09</span>
                                                        <span class='badge badge-default'>0h 0m 23s+810ms</span>
                                                    </div>
                                                    <div class="m-t-10 m-l-5">
                                                        
                                                    </div>
                                                </div>
                                            </div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>3:53:09 PM</td>
				<td>
						<details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)<br> org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br> org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br> org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br> com.progressive.base.Page.select(Page.java:119)<br> com.progressive.pages.AddVehiclePage.primaryUse(AddVehiclePage.java:28)<br> testcases.AutoPlusHomeBundleTest.addVehicleTest(AutoPlusHomeBundleTest.java:53)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.base/java.util.ArrayList.forEach(ArrayList.java:1541)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br> org.testng.SuiteRunner.run(SuiteRunner.java:286)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1140)<br> org.testng.TestNG.runSuites(TestNG.java:1069)<br> org.testng.TestNG.run(TestNG.java:1037)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details>
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>3:53:09 PM</td>
				<td>
						<details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br> org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br> org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br> org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)<br> org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)<br> com.progressive.utilities.ScreenshotUtil.captureScreenshot(ScreenshotUtil.java:24)<br> com.progressive.listeners.ExtentListeners.onTestFailure(ExtentListeners.java:72)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:96)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:657)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.base/java.util.ArrayList.forEach(ArrayList.java:1541)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br> org.testng.SuiteRunner.run(SuiteRunner.java:286)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1140)<br> org.testng.TestNG.runSuites(TestNG.java:1069)<br> org.testng.TestNG.run(TestNG.java:1037)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details>
				</td>
			</tr>
	</tbody>
</table>
</div>
                                        </div>
                                    </li>
                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/24cb10e/spark/js/script.js"></script>
</body>
</html>